{
  "name": "outlook-acme-addin",
  "version": "0.1.0",
  "private": true,
  "license": "Copyright (c) 2024 Jozef Izso",
  "scripts": {
    "start": "vite",
    "build": "vite build --emptyOutDir"
  },
  "dependencies": {},
  "devDependencies": {
    "office-addin-dev-certs": "^1.13.5",
    "vite": "^5.4.11",
    "vite-plugin-office-addin": "^2.1.0"
  }
}
