{
  "name": "outlook-acme-addin",
  "version": "0.1.0",
  "private": true,
  "license": "Copyright (c) 2024 Jozef Izso",
  "scripts": {
    "start": "vite",
    "build": "vite build --emptyOutDir"
  },
  "dependencies": {
    "@sentry/react": "^9.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/office-js": "^1.0.449",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "office-addin-dev-certs": "^1.13.5",
    "vite": "^6.2.2",
    "vite-plugin-office-addin": "^2.1.0"
  }
}
